<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/ScrollView01"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent" >

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="10dip"
        android:scrollbarAlwaysDrawVerticalTrack="true"
        android:scrollbars="vertical" >

        <TextView
            android:id="@+id/accountNameText"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dip"
            android:text="@string/accountNameText" >
        </TextView>

        <EditText
            android:id="@+id/accountName"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:imeOptions="actionNext"
            android:inputType="text" >
        </EditText>

        <LinearLayout
            android:id="@+id/tokenForm"
            android:layout_width="fill_parent"
            android:layout_height="0dip"
            android:layout_weight="1"
            android:orientation="vertical"
            android:visibility="visible" >

            <TextView
                android:id="@+id/tokenSerialLabel"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dip"
                android:text="@string/tokenSerialLabel" >
            </TextView>

            <EditText
                android:id="@+id/tokenSerial"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:hint=""
                android:imeOptions="actionNext"
                android:maxLines="1" >
            </EditText>

            <TextView
                android:id="@+id/tokenSecretLabel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dip"
                android:text="@string/tokenSecretLabel" >
            </TextView>

            <EditText
                android:id="@+id/tokenSecret"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:hint="@string/token_hint"
                android:imeOptions="actionDone"
                android:textSize="8pt" >
            </EditText>

            <TextView
                android:id="@+id/regionLabel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/regionSelect" >
            </TextView>

            <Spinner
                android:id="@+id/regionSelect"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:prompt="@string/regionChoose" >
            </Spinner>

            <RelativeLayout
                android:id="@+id/RelativeLayout01"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp" >

                <Button
                    android:id="@+id/requestToken"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:drawablePadding="10dp"
                    android:onClick="generateToken"
                    android:text="@string/generateToken" >
                </Button>

                <Button
                    android:id="@+id/saveToken"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="left"
                    android:drawablePadding="10dp"
                    android:onClick="saveToken"
                    android:text="@string/save" >
                </Button>
            </RelativeLayout>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/tokenTypeSelect"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_marginTop="20dp"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/TextView02"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/tokenEntry" >
            </TextView>

            <Button
                android:id="@+id/Button02"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="top|right"
                android:onClick="requestNewToken"
                android:text="@string/requestNewToken" >
            </Button>

            <Button
                android:id="@+id/Button01"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="left|fill_horizontal"
                android:onClick="newManualToken"
                android:text="@string/manualToken" >
            </Button>
        </LinearLayout>
    </LinearLayout>

</ScrollView>