<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/widgetBody"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:background="@drawable/widgetbg"
    android:clickable="true"
    android:padding="20dp" >

    <TextView
        android:id="@+id/widgetCode"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/widgetName"
        android:layout_gravity="center_vertical|center_horizontal"
        android:ellipsize="none"
        android:text="@+id/TextView01"
        android:textColor="#ffcc00"
        android:textSize="7pt"
        android:textStyle="bold"
        android:typeface="monospace" >
    </TextView>

    <TextView
        android:id="@+id/widgetName"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_margin="3dp"
        android:ellipsize="marquee"
        android:text="@+id/TextView01"
        android:textColor="#aaaaaa"
        android:textSize="5pt" >
    </TextView>

</RelativeLayout>